# Craft 3 .gitignore
#
# Example .gitignore file for Craft 3 CMS projects
#
# @author    Joern Bargmann
# @copyright Copyright (c) 2017 Joern Bargmann
# @link      https://www.joern.im/
# @package   joernba/craft
# @since     1.0.0
# @license   MIT

# This file should be renamed to '.gitignore' and placed in your
# Craft 3 CMS project root directory

# CRAFT ENVIRONMENT
.env.php
.env.sh
.env

# COMPOSER
/vendor

# CRAFT STORAGE
/storage/*
!/storage/.gitkeep

# UPLOADS
/web/uploads/*

# ASSETS
/web/assets/*

# BUILD FILES
/node_modules/*
/npm-debug.log

# MISC FILES
.cache
.DS_Store
.idea
.project
.settings
*.sublime-workspace
*.sublime-project
config.codekit3

# override global setting
!.gitignore
